#default config
defaultX=10
defaultY=10

management.endpoints.web.exposure.include=refresh

app.jwt.secret=${JWT_SECRET}
#Delay in minutes
app.jwt.expiration=30
#Kafka producer default config
kafka.bootstrapServerConfig=localhost:9092
kafka.acksConfig=1
kafka.retriesConfig=3
#Kafka producer default config
kafka.autoOffsetResetConfig=latest
kafka.autoCommitConfig=false
#Default trusted packages
kafka.trustedPackages[0]=com.binwatcher.apimodule.model

kafka.topics.binFillLevel=bin-fill
kafka.topics.binFullAlert=fill-alert
kafka.topics.assignmentNotif=assignment-notif

