#default config
defaultX=10
defaultY=10

management.endpoints.web.exposure.include=refresh

app.jwt.secret=${JWT_SECRET}
#Delay in minutes
app.jwt.expiration=30

kafka.bootstrapServerConfig=localhost:9092
kafka.acksConfig=1
kafka.retriesConfig=3